# RetrofitResultAdapter

./: README.md  build.gradle  ext.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rayworks/retrofitresultadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayworks/retrofitresultadapter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rayworks/retrofitresultadapter/network/: Model.kt  Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rayworks/retrofitresultadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resultadapter/: build.gradle
resultadapter/src/androidTest/java/com/rayworks/resultadapter/: ExampleInstrumentedTest.kt
resultadapter/src/main/: AndroidManifest.xml
resultadapter/src/main/java/com/rayworks/resultadapter/: Result.kt  ResultAdapterFactory.kt  ResultCall.kt
resultadapter/src/main/java/com/rayworks/resultadapter/error/: ErrorMessage.kt  ErrorMessageConverter.kt
resultadapter/src/main/java/com/rayworks/resultadapter/internal/: CallDelegate.kt  ResultAdapter.kt
resultadapter/src/test/java/com/rayworks/resultadapter/: AdapterTest.kt  ExampleUnitTest.kt
resultadapter/src/test/java/com/rayworks/resultadapter/network/: Model.kt  Service.kt
